{
    "workbench.colorCustomizations": {
        "activityBar.background": "#352D14",
        "titleBar.activeBackground": "#4A3E1C",
        "titleBar.activeForeground": "#FCFAF6",
        "titleBar.inactiveBackground": "#352D14",
        "titleBar.inactiveForeground": "#FCFAF6"
    }
}